<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Boredom Terminator</title>
  <meta name="description" content="Boredom Terminator">
  <meta name="author" content="OurSite">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
 <style>
   h1{
   font-family: 'Pacifico';
   text-align:center;
 }
 body{
   background-color:forestgreen;
 }
 @spinTime: 13;
@sectorCount: 16;
@endSector: 2;
.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 360px;
    margin:-180px 0 0 -180px;
    .buildSpinClasses(1);
}

.buildSpinClasses(@counter) when (@counter <= @sectorCount) {
  .buildSpinClasses((@counter + 1));
  &.sector-@{counter} {
    animation: ~"spin-@{counter}" ~"@{spinTime}s" cubic-bezier(0.4, 0.2, 0, 1.0) 1s 1;
    animation-fill-mode: forwards;
  }

}

.buildSpinKeyframes(@counter) when (@counter <= @sectorCount) {
  .buildSpinKeyframes((@counter + 1));    // next iteration

  @sector: (360/@sectorCount)*@counter;
  @keyframes ~"spin-@{counter}" {
    100% {
      transform:rotate( (360deg*@spinTime*3)-@sector );
    }
  }
}
.buildSpinKeyframes(1);

 </style>

</head>

<body>
  <br>
  <br>
<h1 style="align:center";> Boredom Terminator</h1>
<br>
<br>
<br>

<div class="text-center">
<button type="button" class="btn btn-danger">Spin the Wheel</button>
</div>
<img class="image" src="http://img08.deviantart.net/949f/i/2011/206/a/a/avon_wheel_design_by_wheelgenius-d41n2bt.png" alt="">

  <script src="scripts.js"></script>
</body>
</html>
